# Recorder

./: .gitignore  LICENSE  QuickStart.html  README.md  index.html  recorder.js  recorder.mp3.min.js  recorder.wav.min.js
.assets/: 工具-裸PCM转WAV播放测试.html
.assets/android_test/: .gitignore  gradle.properties
.assets/android_test/app/: build.gradle
.assets/android_test/app/src/main/java/com/github/xiangyuecn/recorder/: X5Activity.java
.assets/android_test/app/src/main/res/drawable/: ic_launcher_background.xml
.assets/android_test/app/src/main/res/layout/: activity_main.xml  activity_x5.xml  menu_main.xml
.assets/android_test/app/src/main/res/values/: strings.xml
.assets/app-support-sample/: ios-weixin-config.js
app-support-sample/: .gitignore  QuickStart.html  README.md  index.html  ios-weixin-config.js  native-config.js  native-nodejs-test-config.js
app-support-sample/demo_UniApp/: .npmignore  AndroidManifest.xml  App.vue  README.md  main.js  manifest.json  package.json  pages.json  uni.promisify.adaptor.js
app-support-sample/demo_android/app/: build.gradle
app-support-sample/demo_android/app/src/main/: AndroidManifest.xml
app-support-sample/demo_android/app/src/main/java/com/github/xianyuecn/recorder/: MainActivity.java  RecordAppJsBridge.java
app-support-sample/demo_android/app/src/main/res/layout/: activity_main.xml
app-support-sample/demo_android/app/src/main/res/values/: styles.xml
app-support-sample/demo_android/app/src/main/res/xml/: network_security_config.xml
app-support-sample/demo_ios/: README.md
asset-record-sdk/: LICENSE  index.html
assets/: use_资料.rp  zdemo.index.asr.js  zdemo.index.realtime_voice.js  zdemo.index.webrtc.js  zdemo.widget.donate.js  ztest-codemirror.min.5.48.4.js  ztest-page-i18n.js  ztest-rec-alias.js  ztest-rsa.js  ztest_AudioContext_resume.html  ztest_apple_developer_forums_getusermedia.html  ztest_chrome_bug_AudioWorkletNode.html  ztest_es_module.html  ztest_iframe.html  ztest_no_user_operation.html  ztext_collab-project_videojs-record.html  工具-GitHub页面历史版本访问.html  工具-代码运行和静态分发Runtime.html  工具-裸PCM转WAV播放测试.html  手动测试脚本.js
src/: package-build.js  package-i18n.js  package-lock.json  package.json  recorder-core.js  recorder-core.js.esm.js
(+198 files in other folders)
